<!doctype html>

</html>

<head>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="javascript.js"></script>

</head>


<body>
    <header>
        <img src="images/logo.png">
        <div class="dropdown">
            <button class="btn user_btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
    John snow <span class="caret"></span></button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item">John snow <br> johnsnow@example.com</a>
            </div>
        </div>
    </header>
    <nav>
        <p id="menu">Menu</p>
    </nav>
    <div id="side_nav" class="col-md-1 col-xs-12 nopadding">
        <ul>
            <li><a id="btn_progress"><i class="fa fa-crosshairs" style="font-size:30px;"></i></a></li>
            <li><a id="btn_circles"><i class="fa fa-toggle-off" style="font-size:30px;"></i></a></li>
            <li><a id="btn_tables"><i class="fa fa-list" style="font-size:30px;"></i></a></li>
        </ul>
    </div>

    <div id="package_progress" class="col-md-10 col-xs-12">
        <ul id="progress">
            <li><span class="first"><i class="fa fa-gift fa-3x"></i></span></li>
            <li><span class="second"><i class="fa fa-truck fa-3x"></i></span></li>
            <li><span class="third"><i class="fa fa-user-o fa-3x"></i></span></li>
        </ul>
    </div>

    <div id="circles" class="col-md-10 col-xs-12 ">
        <ul>
            <li><span class="first"></span></li>
            <li><span class="second"></span></li>
            <li><span class="third"></span></li>
            <li><span class="fourth"></span></li>
            <li><span class="fifth"></span></li>
        </ul>
    </div>

    <div id="table" class="col-md-2">
        <h3>Checklist</h3>
        <div class="table-responsive">
            <table class="table table-condensed">
                <tr>
                    <td>Lorem ipsum dolor sit amet,</td>
                    <td><i class="fa fa-eye"></i></td>
                    <td><i class="fa fa-share-alt"></i></td>
                    <td><i class="fa fa-download"></i></td>
                    <td><i class="fa fa-envelope"></i></td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet,</td>
                    <td><i class="fa fa-eye"></i></td>
                    <td><i class="fa fa-share-alt"></i</td>
                <td><i class="fa fa-download"></i></td>
                    <td><i class="fa fa-envelope"></i></td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet,</td>
                    <td><i class="fa fa-eye"></i></td>
                    <td><i class="fa fa-share-alt"></i></td>
                    <td><i class="fa fa-download"></i></td>
                    <td><i class="fa fa-envelope"></i></td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet,</td>
                    <td><i class="fa fa-eye"></i></td>
                    <td><i class="fa fa-share-alt"></i></td>
                    <td><i class="fa fa-download"></i></td>
                    <td><i class="fa fa-envelope"></i></td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet,</td>
                    <td><i class="fa fa-eye"></i></td>
                    <td><i class="fa fa-share-alt"></i></td>
                    <td><i class="fa fa-download"></i></td>
                    <td><i class="fa fa-envelope"></i></td>
                </tr>
        </div>
    </div>


</body>


<html>